
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">address {
        font-style: inherit;
        font-family: Ubuntu, Helvetica, Arial;
    }

    .text-align-center-on-mobile {
        text-align: left !important;
    }

    @media only screen and (max-width: 480px) {
        .text-align-center-on-mobile {
            text-align: center !important;
        }
    }</style>
        
      </head>
      <body style="background-color:#f0f0f0;">
        
        
      <div style="background-color:#f0f0f0;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0 0 12px 12px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0 0 12px 12px;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 48px; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="padding: 5px; width: 169px;" width="169">
              
        <a href="https://anezka.sk/" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img height="48" src="https://broskyna.anezka.sk/logo-with-years.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="169">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#F1FCF7;background-color:#F1FCF7;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FCF7;background-color:#F1FCF7;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 0; padding-top: 48px; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="padding: 5px; width: 324px;" width="324">
              
      <img height="188" src="https://api.broskyna.anezka.sk/static/images/email/password.png" style="border:0;display:block;outline:none;text-decoration:none;height:188px;width:100%;font-size:13px;" width="324">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://api.broskyna.anezka.sk/static/images/email/background-transition.png?1" color="#FFFFFF" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:#FFFFFF url(https://api.broskyna.anezka.sk/static/images/email/background-transition.png?1) top center / 100% 48px no-repeat;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://api.broskyna.anezka.sk/static/images/email/background-transition.png?1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF url(https://api.broskyna.anezka.sk/static/images/email/background-transition.png?1) top center / 100% 48px no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; padding-top: 48px; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; padding-top: 48px; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="font-family:Times;font-size:32px;letter-spacing:0;line-height:38px;text-align:center;color:#22432A;">Odstranenie Vášho účtu</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="font-family:Arial;font-size:14px;line-height:28px;text-align:center;color:#3D6263;">Tento email ste dostali pretože Vy alebo niekto iny požiadal o&nbsp;<b>zmazanie Vášho účtu</b> na stránke anezka.sk.
                        <br>
                        <br>
                        Prosím kliknite na tlačidlo nižšie pre&nbsp;<b>odstránenie Vášho účtu</b>.
<br>
                        Majte prosím na vedomí, že tato akcia je permanentná a nie je možne ju vrátiť.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0; padding-top: 12px; word-break: break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#F52D2D" role="presentation" style="padding: 5px; border: none; border-radius: 6px; cursor: auto; height: 48px; mso-padding-alt: 10px 25px; background: #F52D2D;" valign="middle" height="48">
            <a href="{{ confirm_url | safe }}" style="display: inline-block; background: #F52D2D; color: #FFFFFF; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 6px;" target="_blank">
              Odstrániť môj účet
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-bottom: 0; word-break: break-word;">
                
      <div style="font-family:Arial;font-size:12px;line-height:20px;text-align:center;color:#3D6263;"><a href="{{ delete_url }}" style="text-decoration: none; color: #F52D2D;">
                            {{ delete_url }}
                        </a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 20px; word-break: break-word;">
                
      <div style="font-family:Arial;font-size:12px;line-height:20px;text-align:center;color:#3D6263;">Odkaz bude platný 24 hodin.
                        <br>
                        Ak ste o odstránenie účtu nepožiadali, tento e-mail môžete ignorovať.</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="48" style="vertical-align:top;height:48px;">
      
    <![endif]-->
  
      <div style="height:48px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#79A742;background-color:#79A742;width:100%;">
        <tbody>
          <tr>
            <td style="padding: 5px;">
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 40px; padding-top: 30px; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="font-family:Times;font-size:14px;font-weight:bold;line-height:28px;text-align:center;color:#3D6263;"><a href="mailto:objednavky@anezka.sk" style="color: white; text-decoration: none; white-space: nowrap;">objednavky@anezka.sk
                </a></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="padding: 5px; width: 150px;" width="150">
              
        <a href="https://anezka.sk/" target="_blank" style="text-decoration: none; color: inherit;">
          
      <img height="48" src="https://api.broskyna.anezka.sk/static/images/email/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding: 4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;border-radius:3px;width:24px;">
            <tr>
              <td style="padding: 5px; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle">
                <a href="https://www.facebook.com/anezkacentrum" target="_blank" style="text-decoration: none; color: inherit;">
                    <img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding: 4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;border-radius:3px;width:24px;">
            <tr>
              <td style="padding: 5px; font-size: 0; height: 24px; vertical-align: middle; width: 24px;" width="24" height="24" valign="middle">
                <a href="https://www.instagram.com/anezkacentrumbiopotraviny" target="_blank" style="text-decoration: none; color: inherit;">
                    <img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="24">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <p style="border-top:solid 1px #91b664;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #91b664;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="unset" class="text-align-center-on-mobile" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="font-family:Times;font-size:14px;font-weight:bold;line-height:24px;text-align:unset;color:#22432A;">Anežka centrum s.r.o.,
                <br>
                <span style="color: white;font-weight: normal">Alžbetina&nbsp;18, 040&nbsp;01&nbsp;Košice</span>
                <br>
                Otváracie hodiny:
                <br>
                <span style="color: white;font-weight: normal">Po~Pia: 8:00&nbsp;-&nbsp;16:30</span></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="inherit" class="text-align-center-on-mobile" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="font-family:Times;font-size:14px;font-weight:bold;line-height:38px;text-align:inherit;color:#22432A;"><span style="color: white">‣&nbsp;&nbsp;</span>
                <a class="link" href="https://anezka.sk/" style="text-decoration: none; color: inherit;">Potraviny &amp; Výživa</a>
                <br>
                <span style="color: white">‣&nbsp;&nbsp;</span>
                <a class="link" href="https://anezka.sk/" style="text-decoration: none; color: inherit;">Kozmetika</a>
                <br>
                <span style="color: white">‣&nbsp;&nbsp;</span>
                <a class="link" href="https://anezka.sk/" style="text-decoration: none; color: inherit;">Masáž</a>
                <br></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="inherit" class="text-align-center-on-mobile" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="font-family:Times;font-size:14px;font-weight:bold;line-height:38px;text-align:inherit;color:#22432A;"><span style="color: white">‣&nbsp;&nbsp;</span>
                <a class="link" href="https://anezka.sk/" style="text-decoration: none; color: inherit;">Anatómia</a>
                <br>
                <span style="color: white">‣&nbsp;&nbsp;</span>
                <a class="link" href="https://anezka.sk/" style="text-decoration: none; color: inherit;">Iné</a>
                <br>
                <span style="color: white">‣&nbsp;&nbsp;</span>
                <a class="link" href="https://anezka.sk/" style="text-decoration: none; color: inherit;">Trápi ma</a>
                <br></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size: 0px; padding: 12px; word-break: break-word;">
                
      <div style="font-family:Arial;font-size:10px;line-height:24px;text-align:center;color:#3D6263;">Prosím neodpovedajte na tento email, bol vygenerovaný automaticky. © 2020 Anezka centrum s.r.o.</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="no-display-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="no-display" style="display: none; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                
      <div style="font-family:Arial;font-size:14px;line-height:28px;text-align:center;color:#3D6263;">{% if schema_markup %}
            <script type="application/ld+json">{{
                schema_markup
                |
                safe
            }}</script>
            {% endif %}</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  